<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_block"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="app.com.example.android.givit_android.fragments.LoginFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/signUpButton"
            style="@style/leftHalfRectangle"
            android:layout_marginBottom="20dp"
            android:text="@string/signup"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/logInButton"
            style="@style/rightHalfRectangle"
            android:layout_marginBottom="20dp"
            android:text="@string/login"
            android:textAllCaps="false" />
    </LinearLayout>


    <EditText
        style="@style/longRectangle"
        android:hint="@string/default_email_hint"
        android:paddingLeft="@dimen/login_text_padding" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/etPasswordLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/password"
            style="@style/longRectangle"
            android:hint="@string/default_password_hint"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/login_text_padding"
            android:paddingRight="@dimen/login_text_padding" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/login_margin"
        android:text="@string/forgot_password"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/long_button"
        style="@style/longRectangle"
        android:textAppearance="@style/buttonTextAppearance" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/login_margin_small"
        android:layout_marginTop="@dimen/login_margin_small"
        android:text="@string/continue_without_joining"
        android:textAllCaps="false"
        android:textColor="@color/colorLightGrey"
        android:textSize="@dimen/text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            style="@style/smallRectangle"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/colorFacebookBlue"
            android:text="@string/facebook"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

        <Button
            style="@style/smallRectangle"
            android:backgroundTint="@color/colorGoogleRed"
            android:text="@string/google"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agree_to_terms"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_small" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/login_margin_small"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/copyright_image_size"
            android:layout_height="@dimen/copyright_image_size"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_copyright_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/login_margin_very_small"
            android:text="@string/copy_right" />
    </LinearLayout>
</LinearLayout>

